<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs"  Inherits="YourProjectNamespace.Site" %>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <style>
        /* Enhanced Site Master with Fixed Profile Section and No Reload Issues */
        
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            transition: background-color 0.3s ease;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 30px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(0, 0, 0, 0.08);
            box-shadow: 0 4px 32px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            animation: slideInFromTop 0.8s ease-out;
        }

        @keyframes slideInFromTop {
            from { 
                opacity: 0; 
                transform: translateY(-20px); 
                backdrop-filter: blur(0px);
            }
            to { 
                opacity: 1; 
                transform: translateY(0); 
                backdrop-filter: blur(20px);
            }
        }

        .header:hover {
            box-shadow: 0 8px 40px rgba(0, 0, 0, 0.15);
            background: rgba(255, 255, 255, 0.98);
        }

        .left-section {
            display: flex;
            align-items: center;
            gap: 20px;
            animation: slideInFromLeft 0.8s ease-out 0.2s both;
        }

        @keyframes slideInFromLeft {
            from { 
                opacity: 0; 
                transform: translateX(-30px); 
            }
            to { 
                opacity: 1; 
                transform: translateX(0); 
            }
        }

        .logo-img {
            height: 40px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border-radius: 8px;
            filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
            cursor: pointer;
        }

        .logo-img:hover {
            transform: scale(1.05) rotate(-2deg);
            filter: drop-shadow(0 6px 12px rgba(0, 0, 0, 0.2));
        }

        /* ENHANCED PROFILE SECTION WITH DYNAMIC IMAGE LOADING */
        .profile-section {
            display: flex;
            align-items: center;
            gap: 12px;
            transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .profile-section:hover {
            transform: scale(1.02);
        }

        /* Profile Image Container - Enhanced with dynamic loading */
        .profile-img-container {
            position: relative;
            display: inline-block;
            border-radius: 50%;
            overflow: hidden;
        }

        .profile-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid rgba(255, 255, 255, 0.8);
            box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
            position: relative;
            z-index: 2;
            background: linear-gradient(135deg, #667eea, #764ba2);
        }

        /* Default profile icon styling when no image is available */
        .profile-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid rgba(255, 255, 255, 0.8);
            box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
            position: relative;
            z-index: 2;
            background: linear-gradient(135deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
            font-weight: 700;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
        }

        /* Guest user default icon */
        .guest-profile-icon {
            background: linear-gradient(135deg, #6c757d, #495057);
        }

        /* Profile Link Styling - Enhanced */
        .profile-link {
            text-decoration: none !important;
            display: inline-block;
            position: relative;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            overflow: hidden;
        }

        .profile-link:hover {
            text-decoration: none !important;
        }

        /* Enhanced profile image/icon hover effect */
        .profile-link .profile-img,
        .profile-link .profile-icon {
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .profile-link:hover .profile-img,
        .profile-link:hover .profile-icon {
            transform: scale(1.1);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
            border-color: rgba(103, 126, 234, 0.6);
            border-width: 2px;
        }

        /* Subtle glow effect on hover */
        .profile-link::after {
            content: '';
            position: absolute;
            inset: -2px;
            border-radius: 50%;
            background: linear-gradient(135deg, rgba(103, 126, 234, 0.3), rgba(118, 75, 162, 0.3));
            z-index: -1;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .profile-link:hover::after {
            opacity: 1;
        }

        /* Tooltip on hover - Enhanced for different states */
        .profile-link::before {
            content: attr(data-tooltip);
            position: absolute;
            bottom: -45px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 12px;
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
            z-index: 1000;
        }

        .profile-link:hover::before {
            opacity: 1;
        }

        /* Status indicator dot - Enhanced */
        .status-dot {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 10px;
            height: 10px;
            background: #28a745;
            border: 2px solid white;
            border-radius: 50%;
            animation: pulse 2s infinite;
            z-index: 3;
        }

        .status-dot.offline {
            background: #6c757d;
            animation: none;
        }

        .status-dot.guest {
            background: #ffc107;
            animation: guestPulse 3s infinite;
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(40, 167, 69, 0.7);
            }
            70% {
                box-shadow: 0 0 0 6px rgba(40, 167, 69, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(40, 167, 69, 0);
            }
        }

        @keyframes guestPulse {
            0%, 100% {
                box-shadow: 0 0 0 0 rgba(255, 193, 7, 0.7);
            }
            70% {
                box-shadow: 0 0 0 6px rgba(255, 193, 7, 0);
            }
        }

        /* Loading state for profile image */
        .profile-img-loading {
            position: relative;
        }

        .profile-img-loading::after {
            content: '';
            position: absolute;
            inset: 2px;
            border: 2px solid rgba(103, 126, 234, 0.3);
            border-top: 2px solid #667eea;
            border-radius: 50%;
            animation: profileSpin 1s linear infinite;
        }

        @keyframes profileSpin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Image error/fallback state */
        .profile-img-error {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 16px;
            font-weight: 700;
        }

        .title-group {
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
        }

        .title-group .title {
            font-size: 16px;
            font-weight: 700;
            color: #2c3e50;
            transition: all 0.3s ease;
            margin: 0;
            position: relative;
            letter-spacing: 0.5px;
        }

        .title-group .subtitle {
            font-size: 13px;
            color: #7f8c8d;
            font-weight: 500;
            margin: 0;
            transition: all 0.3s ease;
            opacity: 0.8;
        }

        /* Enhanced Role-specific styling */
        .title.teacher {
            color: #28a745 !important;
            text-shadow: 0 1px 2px rgba(40, 167, 69, 0.1);
        }

        .title.teacher::after {
            content: '👨‍🏫';
            margin-left: 10px;
            font-size: 16px;
            animation: bounceIn 0.8s ease-out 1.2s both;
        }

        .title.admin {
            color: #dc3545 !important;
            text-shadow: 0 1px 2px rgba(220, 53, 69, 0.1);
        }

        .title.admin::after {
            content: '👑';
            margin-left: 10px;
            font-size: 16px;
            animation: bounceIn 0.8s ease-out 1.2s both;
        }

        .title.student {
            color: #007bff !important;
            text-shadow: 0 1px 2px rgba(0, 123, 255, 0.1);
        }

        .title.student::after {
            content: '🎓';
            margin-left: 10px;
            font-size: 16px;
            animation: bounceIn 0.8s ease-out 1.2s both;
        }

        .title.guest {
            color: #6c757d !important;
            text-shadow: 0 1px 2px rgba(108, 117, 125, 0.1);
        }

        .title.guest::after {
            content: '👤';
            margin-left: 10px;
            font-size: 16px;
            animation: bounceIn 0.8s ease-out 1.2s both;
        }

        @keyframes bounceIn {
            0% {
                opacity: 0;
                transform: scale(0.3);
            }
            50% {
                opacity: 1;
                transform: scale(1.05);
            }
            70% {
                transform: scale(0.9);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        .title-group:hover .title {
            color: #667eea !important;
            transform: translateX(3px);
        }

        .title-group:hover .subtitle {
            color: #667eea;
            transform: translateX(5px);
        }

        /* Enhanced Role indicator badge */
        .role-badge {
            position: absolute;
            top: -12px;
            right: -30px;
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
            font-size: 11px;
            padding: 4px 8px;
            border-radius: 12px;
            font-weight: 700;
            text-transform: uppercase;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
            animation: slideInScale 0.6s ease-out 1.5s both;
            letter-spacing: 0.5px;
        }

        .role-badge.admin {
            background: linear-gradient(135deg, #dc3545, #c82333);
        }

        .role-badge.student {
            background: linear-gradient(135deg, #007bff, #0056b3);
        }

        .role-badge.guest {
            background: linear-gradient(135deg, #6c757d, #495057);
        }

        @keyframes slideInScale {
            from {
                opacity: 0;
                transform: scale(0) translateY(10px);
            }
            to {
                opacity: 1;
                transform: scale(1) translateY(0);
            }
        }

        .menu {
            display: flex;
            gap: 12px;
            margin-left: 50px;
            animation: slideInFromTop 0.8s ease-out 0.4s both;
        }

        .menu a {
            text-decoration: none;
            color: #2c3e50;
            font-weight: 600;
            font-size: 14px;
            padding: 12px 20px;
            border-radius: 25px;
            position: relative;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            overflow: hidden;
            white-space: nowrap;
            letter-spacing: 0.3px;
        }

        .menu a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(103, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
            border-radius: 25px;
            opacity: 0;
            transform: scale(0);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .menu a:hover::before {
            opacity: 1;
            transform: scale(1);
        }

        .menu a:hover {
            color: #667eea;
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(103, 126, 234, 0.3);
        }

        .menu a:active {
            transform: translateY(-1px);
        }

        .menu a.mainpage {
            background: linear-gradient(135deg, rgba(103, 126, 234, 0.15), rgba(118, 75, 162, 0.15));
            color: #667eea;
            font-weight: 700;
            box-shadow: 0 4px 15px rgba(103, 126, 234, 0.2);
            border: 1px solid rgba(103, 126, 234, 0.2);
        }

        .menu a.mainpage::before {
            opacity: 1;
            transform: scale(1);
        }

        .menu a.mainpage:hover {
            background: linear-gradient(135deg, rgba(103, 126, 234, 0.2), rgba(118, 75, 162, 0.2));
            box-shadow: 0 8px 30px rgba(103, 126, 234, 0.4);
        }

        /* Enhanced Teacher-specific menu styling */
        .teacher-menu-item {
            background: linear-gradient(135deg, rgba(40, 167, 69, 0.15), rgba(32, 201, 151, 0.15)) !important;
            color: #28a745 !important;
            border: 2px solid rgba(40, 167, 69, 0.3) !important;
            position: relative;
            font-weight: 700 !important;
        }

        .teacher-menu-item::after {
            content: '👨‍🏫';
            position: absolute;
            top: -8px;
            right: -8px;
            font-size: 14px;
            background: white;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
            animation: teacherBadgeFloat 3s ease-in-out infinite;
        }

        @keyframes teacherBadgeFloat {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-3px); }
        }

        .teacher-menu-item:hover {
            background: linear-gradient(135deg, rgba(40, 167, 69, 0.25), rgba(32, 201, 151, 0.25)) !important;
            color: #1e7e34 !important;
            box-shadow: 0 8px 30px rgba(40, 167, 69, 0.4) !important;
            border-color: rgba(40, 167, 69, 0.5) !important;
        }

        /* Admin menu styling */
        .admin-menu-item {
            background: linear-gradient(135deg, rgba(220, 53, 69, 0.15), rgba(200, 35, 51, 0.15)) !important;
            color: #dc3545 !important;
            border: 2px solid rgba(220, 53, 69, 0.3) !important;
        }

        .admin-menu-item::after {
            content: '👑';
            position: absolute;
            top: -8px;
            right: -8px;
            font-size: 14px;
            background: white;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        }

        .right-panel {
            display: flex;
            align-items: center;
            gap: 15px;
            animation: slideInFromRight 0.8s ease-out 0.3s both;
        }

        @keyframes slideInFromRight {
            from { 
                opacity: 0; 
                transform: translateX(30px); 
            }
            to { 
                opacity: 1; 
                transform: translateX(0); 
            }
        }

        .btn {
            border: 1px solid rgba(0, 0, 0, 0.1);
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            padding: 12px 24px;
            border-radius: 25px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            color: #2c3e50;
            position: relative;
            overflow: hidden;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            letter-spacing: 0.3px;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255, 255, 255, 0.4);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.6s ease;
        }

        .btn:hover::before {
            width: 300px;
            height: 300px;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
            border-color: rgba(103, 126, 234, 0.4);
            color: #667eea;
        }

        .btn:active {
            transform: translateY(-1px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
        }

        .btn.black {
            background: linear-gradient(135deg, #2c3e50, #34495e);
            color: white;
            border: none;
            box-shadow: 0 6px 20px rgba(44, 62, 80, 0.3);
        }

        .btn.black::before {
            background: rgba(255, 255, 255, 0.15);
        }

        .btn.black:hover {
            background: linear-gradient(135deg, #34495e, #2c3e50);
            box-shadow: 0 10px 35px rgba(44, 62, 80, 0.4);
            color: white;
        }

        /* Enhanced Logout button */
        .btn-logout {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            color: white;
            border: none;
            box-shadow: 0 6px 20px rgba(231, 76, 60, 0.3);
            position: relative;
        }

        .btn-logout::before {
            background: rgba(255, 255, 255, 0.15);
        }

        .btn-logout:hover {
            background: linear-gradient(135deg, #c0392b, #a93226);
            box-shadow: 0 10px 35px rgba(231, 76, 60, 0.5);
            color: white;
        }

        .btn-logout::after {
            content: '🚪';
            margin-left: 8px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .btn-logout:hover::after {
            opacity: 1;
        }

        .username {
            font-size: 16px;
            font-weight: 700;
        }

        /* Welcome message animation */
        .welcome-message {
            position: fixed;
            top: 100px;
            right: 30px;
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
            padding: 15px 25px;
            border-radius: 15px;
            box-shadow: 0 8px 30px rgba(40, 167, 69, 0.3);
            z-index: 10000;
            opacity: 0;
            transform: translateX(400px);
            animation: welcomeSlideIn 0.8s ease-out 2s forwards, welcomeSlideOut 0.8s ease-in 5s forwards;
            font-weight: 600;
            font-size: 14px;
        }

        @keyframes welcomeSlideIn {
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes welcomeSlideOut {
            to {
                opacity: 0;
                transform: translateX(400px);
            }
        }

        /* Responsive design */
        @media (max-width: 1200px) {
            .menu {
                margin-left: 30px;
                gap: 10px;
            }
            
            .menu a {
                padding: 10px 16px;
                font-size: 13px;
            }
        }

        @media (max-width: 768px) {
            .header {
                padding: 15px 20px;
                flex-wrap: wrap;
                gap: 15px;
            }

            .left-section {
                gap: 12px;
            }

            .profile-section {
                gap: 10px;
            }

            .profile-img,
            .profile-icon {
                width: 35px;
                height: 35px;
            }

            .menu {
                margin-left: 0;
                order: 3;
                width: 100%;
                justify-content: center;
                flex-wrap: wrap;
                gap: 8px;
            }

            .menu a {
                padding: 8px 14px;
                font-size: 12px;
            }

            .right-panel {
                gap: 10px;
            }

            .btn {
                padding: 10px 18px;
                font-size: 13px;
            }

            .logo-img {
                height: 32px;
            }

            .title-group .title {
                font-size: 14px;
            }

            .title-group .subtitle {
                font-size: 12px;
            }
        }

        @media (max-width: 480px) {
            .header {
                padding: 12px 15px;
            }

            .left-section {
                flex: 1;
            }

            .profile-img,
            .profile-icon {
                width: 32px;
                height: 32px;
            }

            .right-panel {
                flex-direction: column;
                gap: 8px;
            }

            .btn {
                padding: 8px 16px;
                font-size: 12px;
            }

            .menu {
                gap: 6px;
            }

            .menu a {
                padding: 6px 12px;
                font-size: 11px;
            }
        }

        /* Accessibility improvements */
        .btn:focus,
        .menu a:focus {
            outline: 3px solid rgba(103, 126, 234, 0.5);
            outline-offset: 2px;
        }

        /* Content area styling */
        #MainContent {
            transition: opacity 0.3s ease;
            min-height: calc(100vh - 100px);
            padding: 20px;
        }

        /* Loading state */
        .loading {
            opacity: 0.7;
            pointer-events: none;
        }

        .loading::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(2px);
            z-index: 9999;
        }

        /* Header scroll effects */
        .header.scrolled {
            background: rgba(255, 255, 255, 0.98);
            box-shadow: 0 8px 40px rgba(0, 0, 0, 0.15);
            padding: 12px 30px;
        }

        .header.scrolled .logo-img {
            height: 35px;
        }

        .header.scrolled .profile-img,
        .header.scrolled .profile-icon {
            width: 36px;
            height: 36px;
        }

        /* Menu item animations */
        .menu a:nth-child(1) { animation-delay: 0.5s; }
        .menu a:nth-child(2) { animation-delay: 0.6s; }
        .menu a:nth-child(3) { animation-delay: 0.7s; }
        .menu a:nth-child(4) { animation-delay: 0.8s; }
        .menu a:nth-child(5) { animation-delay: 0.9s; }
        .menu a:nth-child(6) { animation-delay: 1.0s; }
        .menu a:nth-child(7) { animation-delay: 1.1s; }
        .menu a:nth-child(8) { animation-delay: 1.2s; }
        .menu a:nth-child(9) { animation-delay: 1.3s; }

        .menu a {
            animation: menuItemSlide 0.6s ease-out both;
        }

        @keyframes menuItemSlide {
            from {
                opacity: 0;
                transform: translateY(-15px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Active page pulse effect */
        .menu a.mainpage {
            animation: activePagePulse 3s ease-in-out infinite;
        }

        @keyframes activePagePulse {
            0%, 100% { 
                transform: scale(1) translateY(-3px);
                box-shadow: 0 4px 15px rgba(103, 126, 234, 0.2);
            }
            50% { 
                transform: scale(1.02) translateY(-3px);
                box-shadow: 0 8px 25px rgba(103, 126, 234, 0.3);
            }
        }

        /* Logo interactions */
        .logo-img:active {
            animation: logoPress 0.2s ease-out;
        }

        @keyframes logoPress {
            0% { transform: scale(1); }
            50% { transform: scale(0.95) rotate(-2deg); }
            100% { transform: scale(1); }
        }

        /* Smooth page transitions */
        .page-transition {
            animation: pageSlideIn 0.5s ease-out;
        }

        @keyframes pageSlideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
    
    <script>
        // Enhanced scroll effect with proper throttling
        let scrollTimeout;
        let isScrolling = false;

        function updateHeader() {
            if (isScrolling) return;

            isScrolling = true;
            const header = document.querySelector('.header');

            if (header) {
                if (window.scrollY > 10) {
                    header.classList.add('scrolled');
                } else {
                    header.classList.remove('scrolled');
                }
            }

            setTimeout(() => {
                isScrolling = false;
            }, 16);
        }

        function handleScroll() {
            if (scrollTimeout) {
                clearTimeout(scrollTimeout);
            }

            scrollTimeout = setTimeout(updateHeader, 10);
        }

        // Enhanced profile image loading functionality
        // FIXED: Enhanced profile image loading functionality
        function loadUserProfileImage() {
            const profileImg = document.getElementById('<%= imgProfileHeader.ClientID %>');
    const profileIcon = document.getElementById('<%= divProfileIcon.ClientID %>');

    if (!profileImg || !profileIcon) return;

    const container = profileImg.closest('.profile-img-container');
    let isImageLoaded = false;
    let timeoutId = null;

    // Clear any existing handlers
    profileImg.onload = null;
    profileImg.onerror = null;

    // Add loading state
    if (container) {
        container.classList.add('profile-img-loading');
    }

    console.log('Starting profile image load:', profileImg.src);

    // Handle successful image load
    profileImg.onload = function () {
        console.log('✅ Profile image loaded successfully');
        isImageLoaded = true;

        // Clear timeout since image loaded
        if (timeoutId) {
            clearTimeout(timeoutId);
            timeoutId = null;
        }

        // Remove loading state
        if (container) {
            container.classList.remove('profile-img-loading');
        }

        // Show image, hide icon
        this.style.display = 'block';
        profileIcon.style.display = 'none';
    };

    // Handle image load error
    profileImg.onerror = function () {
        console.log('❌ Profile image failed to load');
        isImageLoaded = false;

        // Clear timeout
        if (timeoutId) {
            clearTimeout(timeoutId);
            timeoutId = null;
        }

        // Remove loading state
        if (container) {
            container.classList.remove('profile-img-loading');
        }

        // Show icon, hide image
        this.style.display = 'none';
        profileIcon.style.display = 'flex';
    };

    // FIXED: More reasonable timeout and better logic
    timeoutId = setTimeout(() => {
        if (!isImageLoaded) {
            console.log('⏰ Profile image loading timed out after 10 seconds');

            // Remove loading state
            if (container) {
                container.classList.remove('profile-img-loading');
            }

            // Only switch to icon if image hasn't loaded
            if (!profileImg.complete || profileImg.naturalWidth === 0) {
                profileImg.style.display = 'none';
                profileIcon.style.display = 'flex';
            }
        }
        timeoutId = null;
    }, 10000); // Increased to 10 seconds

    // FIXED: Better handling of cached/already loaded images
    if (profileImg.complete) {
        if (profileImg.naturalWidth > 0 && profileImg.naturalHeight > 0) {
            console.log('✅ Profile image already loaded from cache');
            isImageLoaded = true;

            // Clear timeout
            if (timeoutId) {
                clearTimeout(timeoutId);
                timeoutId = null;
            }

            // Remove loading state
            if (container) {
                container.classList.remove('profile-img-loading');
            }

            // Show image, hide icon
            profileImg.style.display = 'block';
            profileIcon.style.display = 'none';
        } else {
            console.log('❌ Profile image already failed to load');
            isImageLoaded = false;

            // Clear timeout
            if (timeoutId) {
                clearTimeout(timeoutId);
                timeoutId = null;
            }

            // Remove loading state
            if (container) {
                container.classList.remove('profile-img-loading');
            }

            // Show icon, hide image
            profileImg.style.display = 'none';
            profileIcon.style.display = 'flex';
        }
    }
}

        // Generate user initials for profile icon
        function generateUserInitials(firstName, lastName, username) {
            if (firstName && lastName) {
                return (firstName.charAt(0) + lastName.charAt(0)).toUpperCase();
            } else if (username) {
                return username.length >= 2 ? username.substring(0, 2).toUpperCase() : username.charAt(0).toUpperCase();
            }
            return '?';
        }

        // Update profile section based on login status
        function updateProfileSection(isLoggedIn, userData) {
            const profileLink = document.querySelector('.profile-link');
            const statusDot = document.querySelector('.status-dot');

            if (!profileLink || !statusDot) return;

            if (isLoggedIn && userData) {
                // Set tooltip for logged in user
                profileLink.setAttribute('data-tooltip', 'View Profile');
                statusDot.classList.remove('guest', 'offline');
                statusDot.classList.add('online');

                // Update profile icon text if needed
                const profileIcon = document.getElementById('<%= divProfileIcon.ClientID %>');
                if (profileIcon && userData.initials) {
                    profileIcon.textContent = userData.initials;
                }
            } else {
                // Guest user
                profileLink.setAttribute('data-tooltip', 'Sign in to view profile');
                profileLink.href = 'Login.aspx';
                statusDot.classList.remove('online');
                statusDot.classList.add('guest');

                const profileIcon = document.getElementById('<%= divProfileIcon.ClientID %>');
                if (profileIcon) {
                    profileIcon.textContent = '?';
                    profileIcon.classList.add('guest-profile-icon');
                }
            }
        }

        document.addEventListener('DOMContentLoaded', function () {
            // Add scroll listener
            window.addEventListener('scroll', handleScroll, { passive: true });

            // Load profile image if user is logged in
            loadUserProfileImage();

            // Handle navigation links
            const links = document.querySelectorAll('.menu a:not([href^="#"]):not([href^="javascript:"]), .btn:not([type="submit"])');

            links.forEach(link => {
                link.addEventListener('click', function (e) {
                    if (this.href &&
                        !this.href.includes('#') &&
                        !this.href.includes('javascript:') &&
                        this.target !== '_blank' &&
                        !this.href.includes('mailto:') &&
                        !this.href.includes('tel:')) {

                        document.body.classList.add('loading');

                        setTimeout(() => {
                            window.location.href = this.href;
                        }, 150);

                        e.preventDefault();
                    }
                });
            });

            // Add page transition effect
            const mainContent = document.getElementById('MainContent');
            if (mainContent) {
                mainContent.classList.add('page-transition');
            }

            // Initialize role-based features
            initializeRoleFeatures();
        });

        function confirmLogout() {
            const confirmed = confirm('Are you sure you want to logout?\n\nYou will need to sign in again to access your account.');
            return confirmed;
        }

        function initializeRoleFeatures() {
            try {
                const teacherMenus = document.querySelectorAll('.teacher-menu-item');
                const adminMenus = document.querySelectorAll('.admin-menu-item');

                if (teacherMenus.length > 0) {
                    console.log('Teacher features initialized');
                    showWelcomeMessage('Welcome back, Teacher!');
                }

                if (adminMenus.length > 0) {
                    console.log('Administrator features initialized');
                    showWelcomeMessage('Welcome back, Administrator!');
                }

                const profileSection = document.querySelector('.profile-section');
                if (profileSection) {
                    profileSection.addEventListener('mouseenter', function () {
                        this.style.transform = 'scale(1.02)';
                    });

                    profileSection.addEventListener('mouseleave', function () {
                        this.style.transform = 'scale(1)';
                    });
                }
            } catch (error) {
                console.error('Error initializing role features:', error);
            }
        }

        function showWelcomeMessage(message) {
            try {
                const existingMessages = document.querySelectorAll('.welcome-message');
                existingMessages.forEach(msg => {
                    if (msg.parentNode) {
                        msg.parentNode.removeChild(msg);
                    }
                });

                const welcomeDiv = document.createElement('div');
                welcomeDiv.className = 'welcome-message';
                welcomeDiv.textContent = message;
                document.body.appendChild(welcomeDiv);

                setTimeout(() => {
                    if (welcomeDiv.parentNode) {
                        welcomeDiv.parentNode.removeChild(welcomeDiv);
                    }
                }, 6000);
            } catch (error) {
                console.error('Error showing welcome message:', error);
            }
        }

        function addCountUpAnimation() {
            if (!document.getElementById('countUpStyle')) {
                const style = document.createElement('style');
                style.id = 'countUpStyle';
                style.textContent = `
                    @keyframes countUp {
                        from {
                            transform: scale(0.8);
                            opacity: 0.5;
                        }
                        to {
                            transform: scale(1);
                            opacity: 1;
                        }
                    }
                `;
                document.head.appendChild(style);
            }
        }

        function handleKeyboardNavigation() {
            document.addEventListener('keydown', function (e) {
                if (e.key === 'Tab') {
                    document.body.classList.add('keyboard-navigation');
                }
            }, { passive: true });

            document.addEventListener('mousedown', function () {
                document.body.classList.remove('keyboard-navigation');
            }, { passive: true });
        }

        function addKeyboardStyles() {
            if (!document.getElementById('keyboardStyle')) {
                const keyboardStyle = document.createElement('style');
                keyboardStyle.id = 'keyboardStyle';
                keyboardStyle.textContent = `
                    .keyboard-navigation .btn:focus,
                    .keyboard-navigation .menu a:focus {
                        outline: 3px solid #667eea !important;
                        outline-offset: 3px !important;
                        box-shadow: 0 0 0 6px rgba(103, 126, 234, 0.2) !important;
                    }
                `;
                document.head.appendChild(keyboardStyle);
            }
        }

        // Initialize everything when DOM is ready
        document.addEventListener('DOMContentLoaded', function () {
            addCountUpAnimation();
            handleKeyboardNavigation();
            addKeyboardStyles();
        });

        // Prevent memory leaks
        window.addEventListener('beforeunload', function () {
            window.removeEventListener('scroll', handleScroll);
            if (scrollTimeout) {
                clearTimeout(scrollTimeout);
            }
        });

        function handleLogoClick() {
            try {
                document.body.classList.add('loading');
                setTimeout(() => {
                    window.location.href = 'Default.aspx';
                }, 150);
            } catch (error) {
                window.location.href = 'Default.aspx';
            }
        }
    </script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        
        <div class="header">
            <!-- Left Logo + Profile Section -->
            <div class="left-section">
                <img src="Images/logo.png" alt="Logo" class="logo-img" onclick="handleLogoClick()" />
                
                <div class="profile-section">
                    <div class="profile-img-container">
                        <!-- Enhanced Profile Image/Icon with dynamic loading -->
                        <asp:HyperLink ID="lnkProfile" runat="server" NavigateUrl="Profile.aspx" CssClass="profile-link" data-tooltip="View Profile">
                            <!-- Profile Image (shown when user has uploaded image) -->
                            <asp:Image ID="imgProfileHeader" runat="server" 
                                CssClass="profile-img" 
                                AlternateText="Profile Picture"
                                Style="display: none;" />
                            
                            <!-- Profile Icon (fallback when no image or guest user) -->
                            <div id="divProfileIcon" runat="server" class="profile-icon">
                                ?
                            </div>
                        </asp:HyperLink>
                        <div class="status-dot"></div>
                    </div>
                    
                    <div class="title-group">
                        <asp:PlaceHolder ID="phUser" runat="server" Visible="false">
                            <span id="lblUsername" runat="server" class="title username"></span>
                            <span class="subtitle">Welcome back!</span>
                            <div id="divRoleBadge" runat="server" class="role-badge" style="display: none;"></div>
                        </asp:PlaceHolder>
                        <asp:PlaceHolder ID="phGuestLabel" runat="server" Visible="false">
                            <span class="title guest">Guest User</span>
                            <span class="subtitle">Please sign in to continue</span>
                        </asp:PlaceHolder>
                    </div>
                </div>
            </div>

            <!-- Navigation Menu -->
            <div class="menu">
                <asp:HyperLink ID="lnkClass" runat="server" NavigateUrl="Class.aspx" Text="Class" CssClass="menu-link" />
                <asp:HyperLink ID="lnkStudyHub" runat="server" NavigateUrl="StudyHub.aspx" Text="StudyHub" CssClass="menu-link" />
                <asp:HyperLink ID="lnkChatRoom" runat="server" NavigateUrl="ChatRoom.aspx" Text="ChatRoom" CssClass="menu-link" />
                <asp:HyperLink ID="lnkLibrary" runat="server" NavigateUrl="Library.aspx" Text="Library" CssClass="menu-link" />
                <asp:HyperLink ID="lnkQuiz" runat="server" NavigateUrl="Quiz.aspx" Text="Quiz" CssClass="menu-link" />
                <asp:HyperLink ID="lnkLearning" runat="server" NavigateUrl="Language.aspx" Text="Language" CssClass="menu-link" />
                <asp:HyperLink ID="lnkScholarship" runat="server" NavigateUrl="Scholarship.aspx" Text="Scholarship" CssClass="menu-link" />
                <asp:HyperLink ID="lnkFeedback" runat="server" NavigateUrl="Feedback.aspx" Text="Feedback" CssClass="menu-link" />
                <asp:HyperLink ID="lnkChatbot" runat="server" NavigateUrl="GeminiAi.aspx" Text="Chatbot" CssClass="menu-link" />

                <!-- Teacher-specific menu items -->
                <asp:PlaceHolder ID="phTeacherMenu" runat="server" Visible="false">
                    <asp:HyperLink ID="lnkManage" runat="server" NavigateUrl="CreateClassroom.aspx" Text="Manage" CssClass="menu-link teacher-menu-item" />
                </asp:PlaceHolder>

                <!-- Admin-specific menu items -->
                <asp:PlaceHolder ID="phAdminMenu" runat="server" Visible="false">
                    <asp:HyperLink ID="lnkAdmin" runat="server" NavigateUrl="Admin.aspx" Text="Admin Panel" CssClass="menu-link admin-menu-item" />
                </asp:PlaceHolder>
            </div>

            <!-- Right Panel -->
            <div class="right-panel">
                <asp:PlaceHolder ID="phLoggedIn" runat="server" Visible="false">
                    <asp:Button ID="btnLogout" runat="server" 
                        Text="Logout" 
                        OnClick="btnLogout_Click" 
                        CssClass="btn btn-logout"
                        OnClientClick="return confirmLogout();" />
                </asp:PlaceHolder>

                <asp:PlaceHolder ID="phGuest" runat="server" Visible="false">
                    <a href="Login.aspx" class="btn">Sign in</a>
                    <a href="Register.aspx" class="btn black">Register</a>
                </asp:PlaceHolder>
            </div>
        </div>

        <!-- Main Content -->
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </form>
</body>
</html>