<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="YourProjectNamespace.Site" %>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <style>
        /* Enhanced Site Master with Subtle Animations */
        
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            margin: 0;
            padding: 0;
            background: #f8f9fa;
            transition: background-color 0.3s ease;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 30px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(0, 0, 0, 0.08);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 0;
            z-index: 1000;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            animation: slideInFromTop 0.8s ease-out;
        }

        @keyframes slideInFromTop {
            from { 
                opacity: 0; 
                transform: translateY(-20px); 
            }
            to { 
                opacity: 1; 
                transform: translateY(0); 
            }
        }

        .header:hover {
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.08);
        }

        .left-section {
            display: flex;
            align-items: center;
            gap: 15px;
            animation: slideInFromLeft 0.8s ease-out 0.2s both;
        }

        @keyframes slideInFromLeft {
            from { 
                opacity: 0; 
                transform: translateX(-30px); 
            }
            to { 
                opacity: 1; 
                transform: translateX(0); 
            }
        }

        .logo-img {
            height: 32px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border-radius: 6px;
            filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
        }

        .logo-img:hover {
            transform: scale(1.05) rotate(2deg);
            filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.15));
        }

        .profile-img {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            border: 2px solid rgba(255, 255, 255, 0.8);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
        }

        .profile-img::before {
            content: '';
            position: absolute;
            inset: -2px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            z-index: -1;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .profile-img:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
        }

        .profile-img:hover::before {
            opacity: 1;
        }

        .title-group {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .title-group .title {
            font-size: 15px;
            font-weight: 600;
            color: #2c3e50;
            transition: color 0.3s ease;
            margin: 0;
        }

        .title-group .subtitle {
            font-size: 12px;
            color: #7f8c8d;
            font-weight: 500;
            margin: 0;
            transition: all 0.3s ease;
        }

        .title-group:hover .title {
            color: #667eea;
        }

        .title-group:hover .subtitle {
            color: #667eea;
            transform: translateX(2px);
        }

        .menu {
            display: flex;
            gap: 8px;
            margin-left: 40px;
            animation: slideInFromTop 0.8s ease-out 0.4s both;
        }

        .menu a {
            text-decoration: none;
            color: #2c3e50;
            font-weight: 500;
            font-size: 14px;
            padding: 10px 16px;
            border-radius: 20px;
            position: relative;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            overflow: hidden;
        }

        .menu a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(103, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
            border-radius: 20px;
            opacity: 0;
            transform: scale(0);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .menu a:hover::before {
            opacity: 1;
            transform: scale(1);
        }

        .menu a:hover {
            color: #667eea;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(103, 126, 234, 0.2);
        }

        .menu a:active {
            transform: translateY(0);
        }

        .menu a.mainpage {
            background: linear-gradient(135deg, rgba(103, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
            color: #667eea;
            font-weight: 600;
            box-shadow: 0 2px 8px rgba(103, 126, 234, 0.15);
        }

        .menu a.mainpage::before {
            opacity: 1;
            transform: scale(1);
        }

        .menu a.mainpage:hover {
            background: linear-gradient(135deg, rgba(103, 126, 234, 0.15), rgba(118, 75, 162, 0.15));
            box-shadow: 0 4px 15px rgba(103, 126, 234, 0.25);
        }

        .right-panel {
            display: flex;
            align-items: center;
            gap: 12px;
            animation: slideInFromRight 0.8s ease-out 0.3s both;
        }

        @keyframes slideInFromRight {
            from { 
                opacity: 0; 
                transform: translateX(30px); 
            }
            to { 
                opacity: 1; 
                transform: translateX(0); 
            }
        }

        .btn {
            border: 1px solid rgba(0, 0, 0, 0.1);
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            text-decoration: none;
            color: #2c3e50;
            position: relative;
            overflow: hidden;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.6s ease;
        }

        .btn:hover::before {
            width: 300px;
            height: 300px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
            border-color: rgba(103, 126, 234, 0.3);
            color: #667eea;
        }

        .btn:active {
            transform: translateY(0);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .btn.black {
            background: linear-gradient(135deg, #2c3e50, #34495e);
            color: white;
            border: none;
            box-shadow: 0 4px 15px rgba(44, 62, 80, 0.3);
        }

        .btn.black::before {
            background: rgba(255, 255, 255, 0.1);
        }

        .btn.black:hover {
            background: linear-gradient(135deg, #34495e, #2c3e50);
            box-shadow: 0 6px 25px rgba(44, 62, 80, 0.4);
            color: white;
        }

        /* Logout button specific styles */
        .btn-logout {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            color: white;
            border: none;
            box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
        }

        .btn-logout::before {
            background: rgba(255, 255, 255, 0.1);
        }

        .btn-logout:hover {
            background: linear-gradient(135deg, #c0392b, #a93226);
            box-shadow: 0 6px 25px rgba(231, 76, 60, 0.4);
            color: white;
        }

        .username {
            font-size: 15px;
            font-weight: 600;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .header {
                padding: 12px 20px;
                flex-wrap: wrap;
                gap: 15px;
            }

            .left-section {
                gap: 10px;
            }

            .menu {
                margin-left: 0;
                order: 3;
                width: 100%;
                justify-content: center;
                flex-wrap: wrap;
                gap: 8px;
            }

            .menu a {
                padding: 8px 12px;
                font-size: 13px;
            }

            .right-panel {
                gap: 8px;
            }

            .btn {
                padding: 8px 16px;
                font-size: 13px;
            }

            .logo-img {
                height: 28px;
            }

            .profile-img {
                width: 32px;
                height: 32px;
            }

            .title-group .title {
                font-size: 14px;
            }

            .title-group .subtitle {
                font-size: 11px;
            }
        }

        @media (max-width: 480px) {
            .header {
                padding: 10px 15px;
            }

            .left-section {
                flex: 1;
            }

            .right-panel {
                flex-direction: column;
                gap: 6px;
            }

            .btn {
                padding: 6px 12px;
                font-size: 12px;
            }

            .menu {
                gap: 4px;
            }

            .menu a {
                padding: 6px 10px;
                font-size: 12px;
            }
        }

        /* Accessibility improvements */
        .btn:focus,
        .menu a:focus {
            outline: 2px solid rgba(103, 126, 234, 0.5);
            outline-offset: 2px;
        }

        /* Smooth transitions for content area */
        #MainContent {
            transition: opacity 0.3s ease;
        }

        /* Loading state animation */
        .loading {
            opacity: 0.7;
            pointer-events: none;
        }

        /* Header scroll effects */
        .header.scrolled {
            background: rgba(255, 255, 255, 0.98);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        }

        /* Animation delays for staggered menu items */
        .menu a:nth-child(1) { animation-delay: 0.5s; }
        .menu a:nth-child(2) { animation-delay: 0.6s; }
        .menu a:nth-child(3) { animation-delay: 0.7s; }
        .menu a:nth-child(4) { animation-delay: 0.8s; }
        .menu a:nth-child(5) { animation-delay: 0.9s; }
        .menu a:nth-child(6) { animation-delay: 1.0s; }
        .menu a:nth-child(7) { animation-delay: 1.1s; }
        .menu a:nth-child(8) { animation-delay: 1.2s; }

        .menu a {
            animation: menuItemSlide 0.6s ease-out both;
        }

        @keyframes menuItemSlide {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Subtle pulse effect for active states */
        @keyframes subtlePulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.02); }
        }

        .menu a.mainpage {
            animation: subtlePulse 3s ease-in-out infinite;
        }

        /* Micro-interaction for logo */
        .logo-img:active {
            animation: logoPress 0.2s ease-out;
        }

        @keyframes logoPress {
            0% { transform: scale(1); }
            50% { transform: scale(0.95); }
            100% { transform: scale(1); }
        }
    </style>
    
    <script>
        // Add scroll effect to header
        window.addEventListener('scroll', function () {
            const header = document.querySelector('.header');
            if (window.scrollY > 10) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        // Add loading state during page transitions
        document.addEventListener('DOMContentLoaded', function () {
            const links = document.querySelectorAll('.menu a, .btn');
            links.forEach(link => {
                link.addEventListener('click', function () {
                    if (this.href && !this.href.includes('#')) {
                        document.body.classList.add('loading');
                    }
                });
            });
        });

        // Logout confirmation function
        function confirmLogout() {
            return confirm('Are you sure you want to logout?');
        }
    </script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        
        <div class="header">
            <!-- Left Logo + Username + Welcome -->
            <div class="left-section">
                <img src="Images/logo.png" alt="Logo" class="logo-img" />
                <img src="Images/dprofile.jpg" alt="Profile" class="profile-img" />
                <div class="title-group">
                    <asp:PlaceHolder ID="phUser" runat="server" Visible="false">
                        <span id="lblUsername" runat="server" class="title username"></span>
                        <span class="subtitle">Welcome back!</span>
                    </asp:PlaceHolder>
                    <asp:PlaceHolder ID="phGuestLabel" runat="server" Visible="false">
                        <span class="title">Guest</span>
                        <span class="subtitle">Please sign in</span>
                    </asp:PlaceHolder>
                </div>
            </div>

            <!-- Navigation Menu -->
            <div class="menu">
                <asp:HyperLink ID="lnkClass" runat="server" NavigateUrl="Class.aspx" Text="Class" CssClass="menu-link" />
                <asp:HyperLink ID="lnkStudyHub" runat="server" NavigateUrl="StudyHub.aspx" Text="StudyHub" CssClass="menu-link" />
                <asp:HyperLink ID="lnkLibrary" runat="server" NavigateUrl="Library.aspx" Text="Library" CssClass="menu-link" />
                <asp:HyperLink ID="lnkQuiz" runat="server" NavigateUrl="Quiz.aspx" Text="Quiz" CssClass="menu-link" />
                <asp:HyperLink ID="lnkLearning" runat="server" NavigateUrl="Learning.aspx" Text="Learning" CssClass="menu-link" />
                <asp:HyperLink ID="lnkScholarship" runat="server" NavigateUrl="Scholarship.aspx" Text="Scholarship" CssClass="menu-link" />
                <asp:HyperLink ID="lnkFeedback" runat="server" NavigateUrl="Feedback.aspx" Text="Feedback" CssClass="menu-link" />
                <asp:HyperLink ID="lnkChatbot" runat="server" NavigateUrl="GeminiAi.aspx" Text="Chatbot" CssClass="menu-link" />

                <asp:PlaceHolder ID="phTeacherMenu" runat="server" Visible="false">
                    <asp:HyperLink ID="lnkManage" runat="server" NavigateUrl="CreateClassroom.aspx" Text="Manage" CssClass="menu-link" />
                </asp:PlaceHolder>
            </div>

            <!-- Right Panel -->
            <div class="right-panel">
                
                <asp:PlaceHolder ID="phLoggedIn" runat="server" Visible="false">
                    <asp:Button ID="btnLogout" runat="server" 
                        Text="Logout" 
                        OnClick="btnLogout_Click" 
                        CssClass="btn btn-logout"
                        OnClientClick="return confirmLogout();" />
                </asp:PlaceHolder>

                <asp:PlaceHolder ID="phGuest" runat="server" Visible="false">
                    <a href="Login.aspx" class="btn">Sign in</a>
                    <a href="Register.aspx" class="btn black">Register</a>
                </asp:PlaceHolder>
            </div>
        </div>

        <!-- Main Content -->
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </form>
</body>
</html>