<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="YourProjectNamespace.Site" %>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <style>
        /* Enhanced Site Master with Advanced Role-Based Features */
        
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            transition: background-color 0.3s ease;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 30px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(0, 0, 0, 0.08);
            box-shadow: 0 4px 32px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            animation: slideInFromTop 0.8s ease-out;
        }

        @keyframes slideInFromTop {
            from { 
                opacity: 0; 
                transform: translateY(-20px); 
                backdrop-filter: blur(0px);
            }
            to { 
                opacity: 1; 
                transform: translateY(0); 
                backdrop-filter: blur(20px);
            }
        }

        .header:hover {
            box-shadow: 0 8px 40px rgba(0, 0, 0, 0.15);
            background: rgba(255, 255, 255, 0.98);
        }

        .left-section {
            display: flex;
            align-items: center;
            gap: 20px;
            animation: slideInFromLeft 0.8s ease-out 0.2s both;
        }

        @keyframes slideInFromLeft {
            from { 
                opacity: 0; 
                transform: translateX(-30px); 
            }
            to { 
                opacity: 1; 
                transform: translateX(0); 
            }
        }

        .logo-img {
            height: 40px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border-radius: 8px;
            filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
            cursor: pointer;
        }

        .logo-img:hover {
            transform: scale(1.05) rotate(-2deg);
            filter: drop-shadow(0 6px 12px rgba(0, 0, 0, 0.2));
        }

        .profile-section {
            display: flex;
            align-items: center;
            gap: 15px;
            position: relative;
        }

        .profile-img {
            width: 42px;
            height: 42px;
            border-radius: 50%;
            border: 3px solid rgba(255, 255, 255, 0.8);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            cursor: pointer;
        }

        .profile-img::before {
            content: '';
            position: absolute;
            inset: -3px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            z-index: -1;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .profile-img:hover {
            transform: scale(1.15);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
        }

        .profile-img:hover::before {
            opacity: 1;
        }

        .title-group {
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
        }

        .title-group .title {
            font-size: 16px;
            font-weight: 700;
            color: #2c3e50;
            transition: all 0.3s ease;
            margin: 0;
            position: relative;
            letter-spacing: 0.5px;
        }

        .title-group .subtitle {
            font-size: 13px;
            color: #7f8c8d;
            font-weight: 500;
            margin: 0;
            transition: all 0.3s ease;
            opacity: 0.8;
        }

        /* Enhanced Role-specific styling */
        .title.teacher {
            color: #28a745 !important;
            text-shadow: 0 1px 2px rgba(40, 167, 69, 0.1);
        }

        .title.teacher::after {
            content: '👨‍🏫';
            margin-left: 10px;
            font-size: 16px;
            animation: bounceIn 0.8s ease-out 1.2s both;
        }

        .title.admin {
            color: #dc3545 !important;
            text-shadow: 0 1px 2px rgba(220, 53, 69, 0.1);
        }

        .title.admin::after {
            content: '👑';
            margin-left: 10px;
            font-size: 16px;
            animation: bounceIn 0.8s ease-out 1.2s both;
        }

        .title.student {
            color: #007bff !important;
            text-shadow: 0 1px 2px rgba(0, 123, 255, 0.1);
        }

        .title.student::after {
            content: '🎓';
            margin-left: 10px;
            font-size: 16px;
            animation: bounceIn 0.8s ease-out 1.2s both;
        }

        @keyframes bounceIn {
            0% {
                opacity: 0;
                transform: scale(0.3);
            }
            50% {
                opacity: 1;
                transform: scale(1.05);
            }
            70% {
                transform: scale(0.9);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        .title-group:hover .title {
            color: #667eea !important;
            transform: translateX(3px);
        }

        .title-group:hover .subtitle {
            color: #667eea;
            transform: translateX(5px);
        }

        /* Enhanced Role indicator badge */
        .role-badge {
            position: absolute;
            top: -12px;
            right: -30px;
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
            font-size: 11px;
            padding: 4px 8px;
            border-radius: 12px;
            font-weight: 700;
            text-transform: uppercase;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
            animation: slideInScale 0.6s ease-out 1.5s both;
            letter-spacing: 0.5px;
        }

        .role-badge.admin {
            background: linear-gradient(135deg, #dc3545, #c82333);
        }

        .role-badge.student {
            background: linear-gradient(135deg, #007bff, #0056b3);
        }

        @keyframes slideInScale {
            from {
                opacity: 0;
                transform: scale(0) translateY(10px);
            }
            to {
                opacity: 1;
                transform: scale(1) translateY(0);
            }
        }

        /* Status indicator dot */
        .status-dot {
            position: absolute;
            bottom: 2px;
            right: 2px;
            width: 12px;
            height: 12px;
            background: #28a745;
            border: 2px solid white;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(40, 167, 69, 0.7);
            }
            70% {
                box-shadow: 0 0 0 8px rgba(40, 167, 69, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(40, 167, 69, 0);
            }
        }

        .menu {
            display: flex;
            gap: 12px;
            margin-left: 50px;
            animation: slideInFromTop 0.8s ease-out 0.4s both;
        }

        .menu a {
            text-decoration: none;
            color: #2c3e50;
            font-weight: 600;
            font-size: 14px;
            padding: 12px 20px;
            border-radius: 25px;
            position: relative;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            overflow: hidden;
            white-space: nowrap;
            letter-spacing: 0.3px;
        }

        .menu a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(103, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
            border-radius: 25px;
            opacity: 0;
            transform: scale(0);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .menu a:hover::before {
            opacity: 1;
            transform: scale(1);
        }

        .menu a:hover {
            color: #667eea;
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(103, 126, 234, 0.3);
        }

        .menu a:active {
            transform: translateY(-1px);
        }

        .menu a.mainpage {
            background: linear-gradient(135deg, rgba(103, 126, 234, 0.15), rgba(118, 75, 162, 0.15));
            color: #667eea;
            font-weight: 700;
            box-shadow: 0 4px 15px rgba(103, 126, 234, 0.2);
            border: 1px solid rgba(103, 126, 234, 0.2);
        }

        .menu a.mainpage::before {
            opacity: 1;
            transform: scale(1);
        }

        .menu a.mainpage:hover {
            background: linear-gradient(135deg, rgba(103, 126, 234, 0.2), rgba(118, 75, 162, 0.2));
            box-shadow: 0 8px 30px rgba(103, 126, 234, 0.4);
        }

        /* Enhanced Teacher-specific menu styling */
        .teacher-menu-item {
            background: linear-gradient(135deg, rgba(40, 167, 69, 0.15), rgba(32, 201, 151, 0.15)) !important;
            color: #28a745 !important;
            border: 2px solid rgba(40, 167, 69, 0.3) !important;
            position: relative;
            font-weight: 700 !important;
        }

        .teacher-menu-item::after {
            content: '👨‍🏫';
            position: absolute;
            top: -8px;
            right: -8px;
            font-size: 14px;
            background: white;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
            animation: teacherBadgeFloat 3s ease-in-out infinite;
        }

        @keyframes teacherBadgeFloat {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-3px); }
        }

        .teacher-menu-item:hover {
            background: linear-gradient(135deg, rgba(40, 167, 69, 0.25), rgba(32, 201, 151, 0.25)) !important;
            color: #1e7e34 !important;
            box-shadow: 0 8px 30px rgba(40, 167, 69, 0.4) !important;
            border-color: rgba(40, 167, 69, 0.5) !important;
        }

        /* Admin menu styling */
        .admin-menu-item {
            background: linear-gradient(135deg, rgba(220, 53, 69, 0.15), rgba(200, 35, 51, 0.15)) !important;
            color: #dc3545 !important;
            border: 2px solid rgba(220, 53, 69, 0.3) !important;
        }

        .admin-menu-item::after {
            content: '👑';
            position: absolute;
            top: -8px;
            right: -8px;
            font-size: 14px;
            background: white;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        }

        .right-panel {
            display: flex;
            align-items: center;
            gap: 15px;
            animation: slideInFromRight 0.8s ease-out 0.3s both;
        }

        @keyframes slideInFromRight {
            from { 
                opacity: 0; 
                transform: translateX(30px); 
            }
            to { 
                opacity: 1; 
                transform: translateX(0); 
            }
        }

        .btn {
            border: 1px solid rgba(0, 0, 0, 0.1);
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            padding: 12px 24px;
            border-radius: 25px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            color: #2c3e50;
            position: relative;
            overflow: hidden;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            letter-spacing: 0.3px;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255, 255, 255, 0.4);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.6s ease;
        }

        .btn:hover::before {
            width: 300px;
            height: 300px;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
            border-color: rgba(103, 126, 234, 0.4);
            color: #667eea;
        }

        .btn:active {
            transform: translateY(-1px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
        }

        .btn.black {
            background: linear-gradient(135deg, #2c3e50, #34495e);
            color: white;
            border: none;
            box-shadow: 0 6px 20px rgba(44, 62, 80, 0.3);
        }

        .btn.black::before {
            background: rgba(255, 255, 255, 0.15);
        }

        .btn.black:hover {
            background: linear-gradient(135deg, #34495e, #2c3e50);
            box-shadow: 0 10px 35px rgba(44, 62, 80, 0.4);
            color: white;
        }

        /* Enhanced Logout button */
        .btn-logout {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            color: white;
            border: none;
            box-shadow: 0 6px 20px rgba(231, 76, 60, 0.3);
            position: relative;
        }

        .btn-logout::before {
            background: rgba(255, 255, 255, 0.15);
        }

        .btn-logout:hover {
            background: linear-gradient(135deg, #c0392b, #a93226);
            box-shadow: 0 10px 35px rgba(231, 76, 60, 0.5);
            color: white;
        }

        .btn-logout::after {
            content: '🚪';
            margin-left: 8px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .btn-logout:hover::after {
            opacity: 1;
        }

        .username {
            font-size: 16px;
            font-weight: 700;
        }

        /* Enhanced Teacher Quick Stats */
        .teacher-stats {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(20px);
            border-radius: 0 0 20px 20px;
            padding: 25px 30px;
            box-shadow: 0 8px 40px rgba(0, 0, 0, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.2);
            display: none;
            z-index: 999;
            animation: statsSlideDown 0.4s ease-out;
        }

        .header:hover .teacher-stats {
            display: block;
        }

        @keyframes statsSlideDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
                backdrop-filter: blur(0px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
                backdrop-filter: blur(20px);
            }
        }

        .stats-header {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid rgba(40, 167, 69, 0.1);
        }

        .stats-title {
            font-size: 18px;
            font-weight: 700;
            color: #28a745;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .stats-title::before {
            content: '📊';
            font-size: 20px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 20px;
        }

        .stat-item {
            text-align: center;
            padding: 20px 15px;
            background: linear-gradient(135deg, rgba(40, 167, 69, 0.05), rgba(32, 201, 151, 0.05));
            border-radius: 15px;
            border: 1px solid rgba(40, 167, 69, 0.1);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #28a745, #20c997);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .stat-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(40, 167, 69, 0.2);
            border-color: rgba(40, 167, 69, 0.3);
        }

        .stat-item:hover::before {
            transform: scaleX(1);
        }

        .stat-number {
            font-size: 28px;
            font-weight: 800;
            color: #28a745;
            margin-bottom: 8px;
            display: block;
            text-shadow: 0 1px 2px rgba(40, 167, 69, 0.1);
        }

        .stat-label {
            font-size: 13px;
            color: #6c757d;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .stat-icon {
            font-size: 24px;
            margin-bottom: 10px;
            display: block;
        }

        /* Notification badges */
        .notification-badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
            color: white;
            border-radius: 50%;
            width: 22px;
            height: 22px;
            font-size: 11px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            animation: notificationPulse 2s infinite;
            box-shadow: 0 2px 8px rgba(255, 107, 107, 0.4);
        }

        @keyframes notificationPulse {
            0%, 100% { 
                transform: scale(1);
                box-shadow: 0 2px 8px rgba(255, 107, 107, 0.4);
            }
            50% { 
                transform: scale(1.1);
                box-shadow: 0 4px 15px rgba(255, 107, 107, 0.6);
            }
        }

        /* Welcome message animation */
        .welcome-message {
            position: fixed;
            top: 100px;
            right: 30px;
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
            padding: 15px 25px;
            border-radius: 15px;
            box-shadow: 0 8px 30px rgba(40, 167, 69, 0.3);
            z-index: 10000;
            opacity: 0;
            transform: translateX(400px);
            animation: welcomeSlideIn 0.8s ease-out 2s forwards, welcomeSlideOut 0.8s ease-in 5s forwards;
            font-weight: 600;
            font-size: 14px;
        }

        @keyframes welcomeSlideIn {
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes welcomeSlideOut {
            to {
                opacity: 0;
                transform: translateX(400px);
            }
        }

        /* Responsive design */
        @media (max-width: 1200px) {
            .menu {
                margin-left: 30px;
                gap: 10px;
            }
            
            .menu a {
                padding: 10px 16px;
                font-size: 13px;
            }
        }

        @media (max-width: 768px) {
            .header {
                padding: 15px 20px;
                flex-wrap: wrap;
                gap: 15px;
            }

            .left-section {
                gap: 12px;
            }

            .profile-section {
                gap: 12px;
            }

            .menu {
                margin-left: 0;
                order: 3;
                width: 100%;
                justify-content: center;
                flex-wrap: wrap;
                gap: 8px;
            }

            .menu a {
                padding: 8px 14px;
                font-size: 12px;
            }

            .right-panel {
                gap: 10px;
            }

            .btn {
                padding: 10px 18px;
                font-size: 13px;
            }

            .logo-img {
                height: 32px;
            }

            .profile-img {
                width: 36px;
                height: 36px;
            }

            .title-group .title {
                font-size: 14px;
            }

            .title-group .subtitle {
                font-size: 12px;
            }

            .teacher-stats {
                position: relative;
                display: block;
                margin-top: 15px;
                border-radius: 15px;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 15px;
            }
        }

        @media (max-width: 480px) {
            .header {
                padding: 12px 15px;
            }

            .left-section {
                flex: 1;
            }

            .right-panel {
                flex-direction: column;
                gap: 8px;
            }

            .btn {
                padding: 8px 16px;
                font-size: 12px;
            }

            .menu {
                gap: 6px;
            }

            .menu a {
                padding: 6px 12px;
                font-size: 11px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Accessibility improvements */
        .btn:focus,
        .menu a:focus {
            outline: 3px solid rgba(103, 126, 234, 0.5);
            outline-offset: 2px;
        }

        /* Content area styling */
        #MainContent {
            transition: opacity 0.3s ease;
            min-height: calc(100vh - 100px);
            padding: 20px;
        }

        /* Loading state */
        .loading {
            opacity: 0.7;
            pointer-events: none;
        }

        .loading::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(2px);
            z-index: 9999;
        }

        /* Header scroll effects */
        .header.scrolled {
            background: rgba(255, 255, 255, 0.98);
            box-shadow: 0 8px 40px rgba(0, 0, 0, 0.15);
            padding: 12px 30px;
        }

        .header.scrolled .logo-img {
            height: 35px;
        }

        .header.scrolled .profile-img {
            width: 38px;
            height: 38px;
        }

        /* Menu item animations */
        .menu a:nth-child(1) { animation-delay: 0.5s; }
        .menu a:nth-child(2) { animation-delay: 0.6s; }
        .menu a:nth-child(3) { animation-delay: 0.7s; }
        .menu a:nth-child(4) { animation-delay: 0.8s; }
        .menu a:nth-child(5) { animation-delay: 0.9s; }
        .menu a:nth-child(6) { animation-delay: 1.0s; }
        .menu a:nth-child(7) { animation-delay: 1.1s; }
        .menu a:nth-child(8) { animation-delay: 1.2s; }
        .menu a:nth-child(9) { animation-delay: 1.3s; }

        .menu a {
            animation: menuItemSlide 0.6s ease-out both;
        }

        @keyframes menuItemSlide {
            from {
                opacity: 0;
                transform: translateY(-15px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Active page pulse effect */
        .menu a.mainpage {
            animation: activePagePulse 3s ease-in-out infinite;
        }

        @keyframes activePagePulse {
            0%, 100% { 
                transform: scale(1) translateY(-3px);
                box-shadow: 0 4px 15px rgba(103, 126, 234, 0.2);
            }
            50% { 
                transform: scale(1.02) translateY(-3px);
                box-shadow: 0 8px 25px rgba(103, 126, 234, 0.3);
            }
        }

        /* Logo interactions */
        .logo-img:active {
            animation: logoPress 0.2s ease-out;
        }

        @keyframes logoPress {
            0% { transform: scale(1); }
            50% { transform: scale(0.95) rotate(-2deg); }
            100% { transform: scale(1); }
        }

        /* Smooth page transitions */
        .page-transition {
            animation: pageSlideIn 0.5s ease-out;
        }

        @keyframes pageSlideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
    
    <script>
        // Enhanced scroll effect with throttling
        let ticking = false;
        function updateHeader() {
            const header = document.querySelector('.header');
            if (window.scrollY > 10) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
            ticking = false;
        }

        window.addEventListener('scroll', function () {
            if (!ticking) {
                requestAnimationFrame(updateHeader);
                ticking = true;
            }
        });

        // Enhanced loading state with smooth transitions
        document.addEventListener('DOMContentLoaded', function () {
            const links = document.querySelectorAll('.menu a, .btn');
            links.forEach(link => {
                link.addEventListener('click', function (e) {
                    if (this.href && !this.href.includes('#') && !this.href.includes('javascript:')) {
                        document.body.classList.add('loading');

                        // Add small delay for visual feedback
                        setTimeout(() => {
                            if (this.target !== '_blank') {
                                window.location.href = this.href;
                            }
                        }, 200);

                        if (this.target !== '_blank') {
                            e.preventDefault();
                        }
                    }
                });
            });

            // Add page transition effect
            document.getElementById('MainContent').classList.add('page-transition');
        });

        // Enhanced logout confirmation
        function confirmLogout() {
            return confirm('Are you sure you want to logout? 🚪\n\nYou will need to sign in again to access your account.');
        }

        // Teacher dashboard features
        function loadTeacherStats() {
            // Simulate loading teacher statistics
            // In a real application, this would fetch data from your backend
            const stats = {
                totalStudents: Math.floor(Math.random() * 50) + 20,
                totalClasses: Math.floor(Math.random() * 10) + 3,
                pendingGrades: Math.floor(Math.random() * 15) + 2,
                todaySchedule: Math.floor(Math.random() * 6) + 1
            };

            // Update stat displays if elements exist
            const updateStat = (id, value) => {
                const element = document.getElementById(id);
                if (element) {
                    element.textContent = value;
                    element.style.animation = 'none';
                    element.offsetHeight; // Trigger reflow
                    element.style.animation = 'countUp 1s ease-out';
                }
            };

            setTimeout(() => {
                updateStat('totalStudents', stats.totalStudents);
                updateStat('totalClasses', stats.totalClasses);
                updateStat('pendingGrades', stats.pendingGrades);
                updateStat('todaySchedule', stats.todaySchedule);
            }, 500);

            console.log('Teacher statistics loaded:', stats);
        }

        // Initialize features based on user role
        document.addEventListener('DOMContentLoaded', function () {
            const teacherMenus = document.querySelectorAll('.teacher-menu-item');
            const adminMenus = document.querySelectorAll('.admin-menu-item');

            if (teacherMenus.length > 0) {
                loadTeacherStats();
                console.log('Teacher features initialized');

                // Show welcome message for teachers
                showWelcomeMessage('Welcome back, Teacher! 👨‍🏫');
            }

            if (adminMenus.length > 0) {
                console.log('Administrator features initialized');
                showWelcomeMessage('Welcome back, Administrator! 👑');
            }

            // Add hover effects to profile section
            const profileSection = document.querySelector('.profile-section');
            if (profileSection) {
                profileSection.addEventListener('mouseenter', function () {
                    this.style.transform = 'scale(1.02)';
                });

                profileSection.addEventListener('mouseleave', function () {
                    this.style.transform = 'scale(1)';
                });
            }
        });

        // Welcome message function
        function showWelcomeMessage(message) {
            const welcomeDiv = document.createElement('div');
            welcomeDiv.className = 'welcome-message';
            welcomeDiv.textContent = message;
            document.body.appendChild(welcomeDiv);

            setTimeout(() => {
                if (welcomeDiv.parentNode) {
                    welcomeDiv.parentNode.removeChild(welcomeDiv);
                }
            }, 6000);
        }

        // Add count-up animation for stats
        const style = document.createElement('style');
        style.textContent = `
            @keyframes countUp {
                from {
                    transform: scale(0.8);
                    opacity: 0.5;
                }
                to {
                    transform: scale(1);
                    opacity: 1;
                }
            }
        `;
        document.head.appendChild(style);

        // Keyboard navigation support
        document.addEventListener('keydown', function (e) {
            if (e.key === 'Tab') {
                document.body.classList.add('keyboard-navigation');
            }
        });

        document.addEventListener('mousedown', function () {
            document.body.classList.remove('keyboard-navigation');
        });

        // Add keyboard navigation styles
        const keyboardStyle = document.createElement('style');
        keyboardStyle.textContent = `
            .keyboard-navigation .btn:focus,
            .keyboard-navigation .menu a:focus {
                outline: 3px solid #667eea !important;
                outline-offset: 3px !important;
                box-shadow: 0 0 0 6px rgba(103, 126, 234, 0.2) !important;
            }
        `;
        document.head.appendChild(keyboardStyle);
    </script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        
        <div class="header">
            <!-- Left Logo + Profile Section -->
            <div class="left-section">
                <img src="Images/logo.png" alt="Logo" class="logo-img" onclick="window.location.href='Default.aspx'" />
                
                <div class="profile-section">
                    <div style="position: relative;">
                        <img src="Images/dprofile.jpg" alt="Profile" class="profile-img" />
                        <div class="status-dot"></div>
                    </div>
                    
                    <div class="title-group">
                        <asp:PlaceHolder ID="phUser" runat="server" Visible="false">
                            <span id="lblUsername" runat="server" class="title username"></span>
                            <span class="subtitle">Welcome back!</span>
                            <!-- Role badge will be added dynamically by code-behind -->
                        </asp:PlaceHolder>
                        <asp:PlaceHolder ID="phGuestLabel" runat="server" Visible="false">
                            <span class="title">Guest User</span>
                            <span class="subtitle">Please sign in to continue</span>
                        </asp:PlaceHolder>
                    </div>
                </div>
            </div>

            <!-- Navigation Menu -->
            <div class="menu">
                <asp:HyperLink ID="lnkClass" runat="server" NavigateUrl="Class.aspx" Text="Class" CssClass="menu-link" />
                <asp:HyperLink ID="lnkStudyHub" runat="server" NavigateUrl="StudyHub.aspx" Text="StudyHub" CssClass="menu-link" />
                <asp:HyperLink ID="lnkLibrary" runat="server" NavigateUrl="Library.aspx" Text="Library" CssClass="menu-link" />
                <asp:HyperLink ID="lnkQuiz" runat="server" NavigateUrl="Quiz.aspx" Text="Quiz" CssClass="menu-link" />
                <asp:HyperLink ID="lnkLearning" runat="server" NavigateUrl="Language.aspx" Text="Language" CssClass="menu-link" />
                <asp:HyperLink ID="lnkScholarship" runat="server" NavigateUrl="Scholarship.aspx" Text="Scholarship" CssClass="menu-link" />
                <asp:HyperLink ID="lnkFeedback" runat="server" NavigateUrl="Feedback.aspx" Text="Feedback" CssClass="menu-link" />
                <asp:HyperLink ID="lnkChatbot" runat="server" NavigateUrl="GeminiAi.aspx" Text="Chatbot" CssClass="menu-link" />

                <!-- Teacher-specific menu items -->
                <asp:PlaceHolder ID="phTeacherMenu" runat="server" Visible="false">
                    <asp:HyperLink ID="lnkManage" runat="server" NavigateUrl="CreateClassroom.aspx" Text="Manage" CssClass="menu-link teacher-menu-item" />
                </asp:PlaceHolder>

                <!-- Admin-specific menu items (if needed) -->
                <asp:PlaceHolder ID="phAdminMenu" runat="server" Visible="false">
                    <asp:HyperLink ID="lnkAdmin" runat="server" NavigateUrl="Admin.aspx" Text="Admin Panel" CssClass="menu-link admin-menu-item" />
                </asp:PlaceHolder>
            </div>

            <!-- Right Panel -->
            <div class="right-panel">
                <asp:PlaceHolder ID="phLoggedIn" runat="server" Visible="false">
                    <asp:Button ID="btnLogout" runat="server" 
                        Text="Logout" 
                        OnClick="btnLogout_Click" 
                        CssClass="btn btn-logout"
                        OnClientClick="return confirmLogout();" />
                </asp:PlaceHolder>

                <asp:PlaceHolder ID="phGuest" runat="server" Visible="false">
                    <a href="Login.aspx" class="btn">Sign in</a>
                    <a href="Register.aspx" class="btn black">Register</a>
                </asp:PlaceHolder>
            </div>

            <!-- Enhanced Teacher Quick Stats -->
            <asp:PlaceHolder ID="phTeacherStats" runat="server" Visible="false">
                <div class="teacher-stats">
                    <div class="stats-header">
                        <h3 class="stats-title">Teacher Dashboard</h3>
                    </div>
                    <div class="stats-grid">
                        <div class="stat-item">
                            <span class="stat-icon">👨‍🎓</span>
                            <div class="stat-number" id="totalStudents">-</div>
                            <div class="stat-label">Total Students</div>
                        </div>
                        <div class="stat-item">
                            <span class="stat-icon">📚</span>
                            <div class="stat-number" id="totalClasses">-</div>
                            <div class="stat-label">Active Classes</div>
                        </div>
                        <div class="stat-item">
                            <span class="stat-icon">📝</span>
                            <div class="stat-number" id="pendingGrades">-</div>
                            <div class="stat-label">Pending Grades</div>
                            <div class="notification-badge" id="pendingNotification">!</div>
                        </div>
                        <div class="stat-item">
                            <span class="stat-icon">📅</span>
                            <div class="stat-number" id="todaySchedule">-</div>
                            <div class="stat-label">Today's Sessions</div>
                        </div>
                    </div>
                </div>
            </asp:PlaceHolder>
        </div>

        <!-- Main Content -->
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </form>
</body>
</html>