<%@ Master Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" 
    CodeBehind="TeacherSite.master.cs" Inherits="YourProjectNamespace.TeacherSite" %>
<asp:Content ID="MainContent" ContentPlaceHolderID="MainContent" runat="server">
    <style>
        .teacher-container {
            display: flex;
            min-height: calc(100vh - 60px);
        }
        .teacher-sidebar {
            width: 250px;
            background-color: #f8f9fa;
            border-right: 1px solid #dee2e6;
            padding: 20px 0;
            position: sticky;
            top: 60px;
            height: calc(100vh - 60px);
            overflow-y: auto;
        }
        .teacher-main-content {
            flex: 1;
            padding: 20px;
            background-color: white;
        }
        .teacher-sidebar .nav-link {
            color: #495057;
            padding: 10px 20px;
            display: block;
            text-decoration: none;
            transition: all 0.3s;
        }
        .teacher-sidebar .nav-link:hover {
            background-color: #e9ecef;
        }
        .teacher-sidebar .nav-link.active {
            background-color: #0d6efd;
            color: white;
            font-weight: 500;
        }
        .teacher-sidebar .nav-link small {
            display: block;
            font-size: 0.8rem;
            opacity: 0.8;
            margin-top: 2px;
        }
        .teacher-sidebar h6 {
            padding: 0 20px 10px;
            font-weight: 600;
            border-bottom: 1px solid #dee2e6;
            margin-bottom: 10px;
        }
    </style>

    <div class="teacher-container">
        <!-- Teacher Sidebar -->
        <div class="teacher-sidebar">
            <h6>Class List</h6>
            <asp:Repeater ID="rptTeacherNav" runat="server">
                <ItemTemplate>
                    <a href='<%# Eval("Link") %>' class='nav-link <%# Eval("IsActive") %>'>
                        <%# Eval("Text") %>
                        <small><%# Eval("Description") %></small>
                    </a>
                </ItemTemplate>
            </asp:Repeater>
        </div>
        
        <!-- Teacher Main Content -->
        <div class="teacher-main-content">
            <asp:ContentPlaceHolder ID="TeacherMainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</asp:Content>